const score = 400
// console.log(score); // O/p = 400

const balance = new Number(100) // explicitely define score is a Number
console.log(balance); // O/p = [Number: 400]

// console.log(balance.toString().length); // Number converts into String
// console.log(balance.toFixed(1)); //O/p = 400.0 (Fixed the value after points)

const otherNumber = 123.8966

console.log(otherNumber.toPrecision(4)); //O/p = 123.9 it gives the precise value after rounding it off

const hundreds = 1000000
// console.log(hundreds.toLocaleString('en-IN')); // all zeros are separated as commas, on using en-IN it gives comma in indian form

// +++++++++++++ Maths +++++++++++++++++++++++++++++

// console.log(Math); // Object which has so many properties, console -> console.log(Math) to know the properties
// console.log(Math.abs(-4)); // - values converts to + value
// console.log(Math.round(4.6));
// console.log(Math.ceil(4.2));
// console.log(Math.floor(4.9));
// console.log(Math.min(4, 3, 6, 8));
// console.log(Math.max(4, 3, 6, 8));

console.log(Math.random()); // gives random values between 0 and 1
console.log((Math.random()*10) + 1);
console.log(Math.floor(Math.random()*10) + 1);

const min = 10
const max = 20

console.log(Math.floor(Math.random() * (max - min + 1)) + min)

// *NOTES: In google console if we type Number then . so e can see diff methods and from there we can see the ranges and all other things